[pytest]
django_find_project = true

DJANGO_SETTINGS_MODULE = hackernews.settings

addopts = --reuse-db

python_files = tests.py test_*.py *_tests.py

norecursedirs =
    .*
    .git
    migrations
    env
