[inet_http_server]
port = 127.0.0.1:9001

[unix_http_server]
file = %(here)s/../var/supervisor.sock
chmod = 0666

[supervisord]
logfile = %(here)s/../var/supervisord.log
pidfile = %(here)s/../var/supervisord.pid
logfile_maxbytes = 20MB
logfile_backups = 1
loglevel = CRITICAL
nodaemon = false
identifier = str
environment = DJANGO_SETTINGS_MODULE="hackernews.settings"

[supervisorctl]
serverurl = unix://%(here)s/../var/supervisor.sock
history_file = %(here)s/../var/supervisorctl_history

[program:celery]
command=celery -A hackernews worker -l info
directory= %(here)s/../src/
stdout_logfile=%(here)s/../var/logs/celery.log
stderr_logfile=%(here)s/../var/logs/celery_err.log
#user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:celery-beat]
command=celery -A hackernews beat -l info --pidfile="%(here)s/../var/celerybeat.pid" -s %(here)s/../var/celerybeat-schedule
directory=%(here)s/../src/
stdout_logfile=%(here)s/../var/logs/celery.log
stderr_logfile=%(here)s/../var/logs/celery_err.log
#user=www-data
autostart=true
autorestart=true
redirect_stderr=true
#environment = DJANGO_SETTINGS_MODULE="hackernews.settings"

[program:uwsgi]
command = uwsgi --ini %(here)s/uwsgi.ini
stdout_logfile = %(here)s/../var/logs/uwsgi.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 2
stderr_logfile = %(here)s/../var/logs/uwsgi_err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 2
autorestart = true
stopsignal = INT


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
