[uwsgi]
chdir = %d../src/
env = DJANGO_SETTINGS_MODULE=hackernews.settings
module = django.core.wsgi:get_wsgi_application()
touch-reload = /var/www/touch-reload
socket = %d../var/hackernews.sock
uid = www-data
gid = www-data
