[uwsgi]
chdir = %d../src/
env = DJANGO_SETTINGS_MODULE=hackernews.settings
module = django.core.wsgi:get_wsgi_application()
touch-reload = %d../var/touch-reload
socket = %d../var/hackernews.sock
uid = temp
gid = temp
